.chef {
  padding: 1rem;
  .container{
    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 100px;
      span {
        font-family: "Dancing Script";
        color: #e52b34;
        font-size: 40px;
      }
      h2 {
        font-size: 40px;
        
      }
    }
    .chef-container {
     
      
      .chef-card {
       
        .image {
          img {
            width: 250px;
            height: 350px;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          padding: 10px;
          gap: 10px;
          span {
            color: rgba(0, 0, 0, 0.3);
          }
          p {
            color: gray;
          }
          .fa-bookmark {
            color: #e52b34;
            font-size: 30px;
          }
        }
      }
    }
    .chef-bottom {
      height: 100%;
      .img-container {
        display: flex;
        
        width: 100%;
        height: 65vh;
  
        .image {
          flex: 50%;
          height: 100%;
          width: 100%;
          
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
    .text {
      padding: 30px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      
      gap: 30px;

      span {
        font-family: "Dancing Script";
        font-size: 40px;
        color: #e52b34;
       margin-bottom: -45px;
      }
      h2 {
        font-size: 40px;
        margin-top: -10px;
       
      }
      p {
        color: grey;
      }
      a {
        color: white;
        background-color: #e52b34;
        width: 30%;
        text-align: center;
        padding: 20px 0;
        transition: 0.3s ease;
        &:hover {
          color: #e52b34;
          background-color: white;
          border: 1px solid #e52b34;
        }
      }
    }


  }

  
}

@media only screen and (min-width: 768px) {
  .chef-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .chef-bottom {
    display: flex;
    gap: 30px;
    .img-container{
      display: flex;
      gap: 30px;
      img{
        width: 300px;
      }
      
    }
  }
}

@media only screen and (min-width: 1024px) {
  .chef-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .chef-bottom {
    display: flex;
    gap: 30px;
    .img-container{
      display: flex;
      height: 50hv;
      
    }
  }
}
