@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", arial, sans-serif;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

@media only screen and (min-width: 320px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    width: 90%;
  }
}
.entrance {
  height: 100vh;
}

img {
  width: 100%;
}

.header {
  width: 100%;
  z-index: 1;
  position: fixed;
  background-color: white;
}
.header .container .header-content {
  width: 100%;
}
.header nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  width: 100%;
}
.header nav .container {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}
.header nav .container .logo:hover a, .header nav .container .logo:hover span {
  color: #e52b34;
}
.header nav .container .logo a {
  color: black;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s ease;
}
.header nav .container .logo span {
  transition: 0.3s ease;
  color: white;
}
.header nav .container .nav-bar {
  display: flex;
  gap: 30px;
}
.header nav .container .nav-bar .nav-item a {
  color: black;
  font-size: 16px;
  font-weight: 400;
  transition: 0.3s ease;
}
.header nav .container .nav-bar .nav-item a:hover {
  color: #e52b34;
}
.header nav .container .nav-bar .active a {
  color: #e52b34;
}

.hero {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/bg_2.jpg.webp);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.hero .container {
  height: 100%;
}
.hero .container .hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero .container .hero-content h1 {
  font-size: 20px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.9);
  padding: 10px;
}
.hero .container .hero-content h2 {
  font-family: "Dancing Script";
  color: rgba(255, 255, 255, 0.9);
  font-size: 10vw;
  font-weight: 400;
}
.hero .container .hero-content .sub-heading {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .container .hero-content .sub-heading .line {
  border: 1px solid #e52b34;
  width: 70px;
}
.hero .container .hero-content .sub-heading .text {
  font-size: 20px;
  font-weight: 500;
  color: #e52b34;
}
.hero .container .hero-content .btn {
  display: flex;
  gap: 10px;
  margin-top: 100px;
}
.hero .container .hero-content .btn .fa-circle {
  cursor: pointer;
  color: rgb(53, 52, 52);
  border: 1px solid black;
  border-radius: 50%;
}
.hero .container .hero-content .btn .fa-circle:hover {
  color: gray;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.booking .container .booking-content .form {
  padding: 1rem;
  background-color: #e52b34;
}
.booking .container .booking-content .form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 48px;
  color: white;
}
.booking .container .booking-content .form form input,
.booking .container .booking-content .form form select {
  height: 2.3rem;
  padding: 16px 22px;
  border: 1px solid white;
  border-radius: 2px;
  font-size: 14px;
  color: white;
  background-color: #e52b34;
  outline: 0;
}
.booking .container .booking-content .form form input::-moz-placeholder, .booking .container .booking-content .form form select::-moz-placeholder {
  color: white;
}
.booking .container .booking-content .form form input::placeholder,
.booking .container .booking-content .form form select::placeholder {
  color: white;
}
.booking .container .booking-content .form form button {
  border: none;
  outline: none;
  color: black;
  font-weight: 500;
  background-color: white;
  padding: 16px 24px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.5s ease;
}
.booking .container .booking-content .form form button:hover {
  color: #e52b34;
}
.booking .container .booking-content .details {
  padding: 1.5rem;
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/about.jpg.webp);
  background-position: right;
  background-size: cover;
  margin-left: 40px;
}
.booking .container .booking-content .details span {
  font-family: "Dancing Script";
  color: #e52b34;
  font-size: 40px;
  margin-bottom: -30px;
}
.booking .container .booking-content .details h2 {
  font-size: 40px;
  margin-top: -20px;
}
.booking .container .booking-content .details p {
  color: gray;
  font-size: 20px;
  font-weight: 350;
  margin-top: 20px;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .booking-content {
    display: flex;
  }
  .menu-form .user-input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.parallax {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/bg_3.jpg.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.parallax span {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.parallax h2 {
  color: white;
  font-size: 40px;
  font-weight: 900;
}

.menu .container .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}
.menu .container .heading span {
  color: #e52b34;
  font-size: 40px;
  margin-bottom: -25px;
  font-family: "Dancing Script";
}
.menu .container .heading h2 {
  font-size: 40px;
}
.menu .container .menu-content {
  width: 100%;
  gap: 30px;
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  padding: 20px;
  transition: 0.5s ease;
  border: 1.5px dashed #e6e6e6;
}
.menu .container .menu-content:hover {
  border: 1.5px dashed #e52b34;
}
.menu .container .menu-content .menu-table {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}
.menu .container .menu-item {
  display: flex;
  gap: 1rem;
  margin: 20px 0;
  padding: 20px 0;
  transition: 0.5s ease;
  border-bottom: 1.5px dashed #e6e6e6;
}
.menu .container .menu-item h3 {
  transition: 0.5s ease;
}
.menu .container .menu-item:hover {
  border-bottom: 1.5px dashed #e52b34;
}
.menu .container .menu-item:hover h3 {
  color: #e52b34;
}
.menu .container .menu-item .meal img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.menu .container .menu-item .price {
  color: #e52b34;
}
.menu .container .menu-item .info {
  display: flex;
  flex-direction: column;
}
.menu .container .no-hover {
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  gap: 10px;
  transition: 0.5s ease;
}
.menu .container .no-hover h3 {
  transition: 0.5s ease;
}
.menu .container .no-hover:hover h3 {
  color: #e52b34;
}
.menu .container .no-hover .meal img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.menu .container .no-hover .price {
  color: #e52b34;
}

@media only screen and (min-width: 768px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .menu-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimony {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/bg_5.jpg.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 80vh;
}
.testimony .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.testimony .container .heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.testimony .container .heading span {
  font-family: "Dancing Script";
  font-size: 40px;
  color: #e52b34;
  margin-bottom: -25px;
}
.testimony .container .heading h2 {
  font-size: 40px;
  color: white;
}
.testimony .container p {
  font-size: 20px;
  color: white;
  text-align: center;
}
.testimony .container .image {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/person_1.jpg.webp);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 50px;
}
.testimony .container .image .fa-quote-left {
  color: #e52b34;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
}
.testimony .container .comment {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.testimony .container .comment span {
  color: #b3b3b3;
}
.testimony .container .icons {
  display: flex;
  gap: 15px;
}
.testimony .container .icons .fa-circle {
  color: #b3b3b3;
  cursor: pointer;
}
.testimony .container .icons .fa-circle:hover {
  color: #e52b34;
}

.chef {
  padding: 1rem;
}
.chef .container .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.chef .container .heading span {
  font-family: "Dancing Script";
  color: #e52b34;
  font-size: 40px;
}
.chef .container .heading h2 {
  font-size: 40px;
}
.chef .container .chef-container .chef-card .image img {
  width: 250px;
  height: 350px;
}
.chef .container .chef-container .chef-card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}
.chef .container .chef-container .chef-card .info span {
  color: rgba(0, 0, 0, 0.3);
}
.chef .container .chef-container .chef-card .info p {
  color: gray;
}
.chef .container .chef-container .chef-card .info .fa-bookmark {
  color: #e52b34;
  font-size: 30px;
}
.chef .container .chef-bottom {
  height: 100%;
}
.chef .container .chef-bottom .img-container {
  display: flex;
  width: 100%;
  height: 65vh;
}
.chef .container .chef-bottom .img-container .image {
  flex: 50%;
  height: 100%;
  width: 100%;
}
.chef .container .chef-bottom .img-container .image img {
  height: 100%;
  width: 100%;
}
.chef .container .text {
  padding: 30px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.chef .container .text span {
  font-family: "Dancing Script";
  font-size: 40px;
  color: #e52b34;
  margin-bottom: -45px;
}
.chef .container .text h2 {
  font-size: 40px;
  margin-top: -10px;
}
.chef .container .text p {
  color: grey;
}
.chef .container .text a {
  color: white;
  background-color: #e52b34;
  width: 30%;
  text-align: center;
  padding: 20px 0;
  transition: 0.3s ease;
}
.chef .container .text a:hover {
  color: #e52b34;
  background-color: white;
  border: 1px solid #e52b34;
}

@media only screen and (min-width: 768px) {
  .chef-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .chef-bottom {
    display: flex;
    gap: 30px;
  }
  .chef-bottom .img-container {
    display: flex;
    gap: 30px;
  }
  .chef-bottom .img-container img {
    width: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  .chef-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .chef-bottom {
    display: flex;
    gap: 30px;
  }
  .chef-bottom .img-container {
    display: flex;
    height: 50hv;
  }
}
.blog .container .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 0;
}
.blog .container .heading span {
  font-size: 40px;
  font-family: "Dancing Script";
  color: #e52b34;
}
.blog .container .heading h2 {
  font-size: 40px;
  margin-top: -20px;
}
.blog .container .blog-container {
  padding: 1rem;
}
.blog .container .blog-container .post {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  border-bottom: 5px solid #cccccc;
  transition: 0.3s ease;
}
.blog .container .blog-container .post:hover {
  border-bottom: 5px solid #e52b34;
}
.blog .container .blog-container .post .img {
  height: 500px;
}
.blog .container .blog-container .post .img image {
  width: 100%;
  height: 300px;
}
.blog .container .blog-container .post .caption {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog .container .blog-container .post .caption a {
  color: black;
  transition: 0.3s ease;
}
.blog .container .blog-container .post .caption a:hover {
  color: #cccccc;
}
.blog .container .blog-container .post .caption h3 a {
  color: rgba(0, 0, 0, 0.8);
}
.blog .container .blog-container .post .caption h3 a:hover {
  color: rgba(0, 0, 0, 0.8);
}
.blog .container .blog-container .post .caption .button {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.blog .container .blog-container .post .caption .button a {
  color: white;
  background-color: #e52b34;
  border: 1px solid #e52b34;
  padding: 15px;
  transition: 0.3s ease;
}
.blog .container .blog-container .post .caption .button a:hover {
  background-color: white;
  border: 1px solid #e52b34;
  color: #e52b34;
}
.blog .container .blog-container .post .caption .button .icon {
  background-color: #cccccc;
  border: gray;
}
.blog .container .blog-container .post .caption .button .icon:hover {
  background-color: #cccccc;
  border: gray;
  color: white;
}

@media only screen and (min-width: 768px) {
  .blog-container {
    display: flex;
    gap: 40px;
  }
}
footer {
  background-color: #1a1a1a;
}
footer .container .footer-content {
  display: flex;
  flex-direction: column;
}
footer .container .footer-content .footer-main {
  width: 100%;
}
footer .container .footer-content .footer-main p,
footer .container .footer-content .footer-main span {
  font-size: 14px;
}
footer .container .footer-content .footer-main h2 {
  color: white;
  margin: 40px 0;
}
footer .container .footer-content .footer-main .left {
  padding: 20px;
}
footer .container .footer-content .footer-main .left p {
  color: rgba(255, 255, 255, 0.7);
  margin: 20px 0;
}
footer .container .footer-content .footer-main .left .icons {
  display: flex;
  gap: 20px;
}
footer .container .footer-content .footer-main .left .icons a {
  color: white;
  background-color: #e52b34;
  padding: 10px 15px;
  border-radius: 100%;
}
footer .container .footer-content .footer-main .mid-left {
  padding: 20px;
}
footer .container .footer-content .footer-main .mid-left ul li {
  display: flex;
  gap: 30px;
  width: 100%;
  margin: 10px 0;
}
footer .container .footer-content .footer-main .mid-left ul li span {
  color: white;
  width: 50%;
}
footer .container .footer-content .footer-main .mid-left ul li .gray {
  color: grey;
}
footer .container .footer-content .footer-main .mid-right {
  padding: 20px;
}
footer .container .footer-content .footer-main .mid-right .images {
  display: flex;
  flex-direction: column;
}
footer .container .footer-content .footer-main .mid-right .images .split {
  display: flex;
}
footer .container .footer-content .footer-main .mid-right .images .split img {
  width: 90px;
  height: 100px;
}
footer .container .footer-content .footer-main .right {
  padding: 20px;
}
footer .container .footer-content .footer-main .right p {
  color: gray;
}
footer .container .footer-content .footer-main .right input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 0;
  outline: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}
footer .container .footer-content .footer-main .right button {
  background-color: #e52b34;
  cursor: pointer;
  border: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  transition: 0.3s ease;
}
footer .container .footer-content .footer-main .right button:hover {
  color: #e52b34;
  background-color: white;
}
footer .copyright {
  width: 100%;
  background-color: #e52b34;
  color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  text-align: center;
}
footer img {
  width: 30%;
}

@media only screen and (min-width: 768px) {
  .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .footer-main {
    grid-template-columns: repeat(4, 1fr);
  }
}
.contact {
  margin-top: 50px;
}
.contact .container .content {
  display: flex;
  flex-direction: column;
}
.contact .container .content .row .col {
  background-color: #e52b34;
  padding: 40px;
  color: white;
  margin-right: 30px;
  width: 100%;
  border-radius: 5px;
}
.contact .container .content .row .col span a {
  color: white;
}

.user-data-container {
  margin-top: 50px;
}
.user-data-container .container .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.user-data-container .container .content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  gap: 30px;
}
.user-data-container .container .content form input,
.user-data-container .container .content form textarea {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: gray;
  height: 30px;
  padding: 30px;
  overflow: hidden;
}
.user-data-container .container .content form input::-moz-placeholder, .user-data-container .container .content form textarea::-moz-placeholder {
  color: gray;
}
.user-data-container .container .content form input::placeholder,
.user-data-container .container .content form textarea::placeholder {
  color: gray;
}
.user-data-container .container .content form button {
  color: white;
  background-color: #e52b34;
  padding: 20px;
  width: 50%;
  outline: 0;
  border: #e52b34;
  cursor: pointer;
  transition: 0.3s ease;
}
.user-data-container .container .content form button:hover {
  color: #e52b34;
  border: 1px solid #e52b34;
  background-color: white;
}

@media only screen and (min-width: 768px) {
  .row {
    display: flex;
  }
  .user-data-container .container .content {
    display: flex;
    flex-direction: row;
  }
  .user-data-container .container .content .map {
    width: 556px;
    height: 650px;
  }
  .user-data-container .container .content .contact-form {
    width: 50%;
  }
}
.ending {
  background-color: #e52b34;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.ending h2 {
  font-size: 40px;
  font-weight: 900;
  color: white;
}
.ending a {
  color: white;
  border: 2px solid white;
  background-color: #e52b34;
  transition: 0.3s ease;
  padding: 10px;
  margin-top: 30px;
}
.ending a:hover {
  color: #e52b34;
  border: 2px solid #e52b34;
  background-color: white;
}

.entrance {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/bg_5.jpg.webp);
  height: 65vh;
  background-position: center;
}
.entrance .container {
  height: 100%;
}
.entrance .container .about-content {
  height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.entrance .container .about-content h1 {
  color: white;
  font-size: 40px;
}
.entrance .container .about-content .btn {
  color: white;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.entrance .container .about-content .btn a {
  color: white;
  transition: 0.3s ease;
}
.entrance .container .about-content .btn a:hover {
  color: #e52b34;
}

.parallax {
  background-image: url(https://preview.colorlib.com/theme/tasteit/images/bg_3.jpg.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.parallax .container .row {
  display: flex;
  flex-direction: column;
}
.parallax .container .row .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.parallax .container .row .col span {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.parallax .container .row .col strong {
  color: white;
  font-size: 40px;
  font-weight: 900;
}

@media only screen and (min-width: 1024px) {
  .parallax .container .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
.booking .container .booking-content .menu-form {
  overflow: hidden;
}
.booking .container .booking-content .menu-form .user-input {
  padding: 20px;
}
.booking .container .booking-content .menu-form .user-input input,
.booking .container .booking-content .menu-form .user-input select {
  margin: 20px 20px;
}

.contact {
  margin-top: 50px;
}
.contact .container .content {
  display: flex;
  flex-direction: column;
}
.contact .container .content .row .col {
  background-color: #e52b34;
  padding: 40px;
  color: white;
  margin-right: 30px;
  width: 100%;
  border-radius: 5px;
}
.contact .container .content .row .col span a {
  color: white;
}

.user-data-container {
  margin-top: 50px;
}
.user-data-container .container .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.user-data-container .container .content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  gap: 30px;
}
.user-data-container .container .content form input,
.user-data-container .container .content form textarea {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: gray;
  height: 30px;
  padding: 30px;
  overflow: hidden;
}
.user-data-container .container .content form input::-moz-placeholder, .user-data-container .container .content form textarea::-moz-placeholder {
  color: gray;
}
.user-data-container .container .content form input::placeholder,
.user-data-container .container .content form textarea::placeholder {
  color: gray;
}
.user-data-container .container .content form button {
  color: white;
  background-color: #e52b34;
  padding: 20px;
  width: 50%;
  outline: 0;
  border: #e52b34;
  cursor: pointer;
  transition: 0.3s ease;
}
.user-data-container .container .content form button:hover {
  color: #e52b34;
  border: 1px solid #e52b34;
  background-color: white;
}

@media only screen and (min-width: 768px) {
  .row {
    display: flex;
  }
  .user-data-container .container .content {
    display: flex;
    flex-direction: row;
  }
  .user-data-container .container .content .map {
    width: 556px;
    height: 650px;
  }
  .user-data-container .container .content .contact-form {
    width: 50%;
  }
}/*# sourceMappingURL=index.css.map */